import React from "react";
import Page from "../../UI/Page/Page";
import List from "../../UI/Layout/List";
import Icons from "../../../Util/Icons";
import Clothes from "../../UI/ListItems/Clothes";
import RealEstate from "../../UI/ListItems/RealEstate";

export default ({}) => {
    return <Page title={"Недвижимость"}>
        <List>
            <RealEstate dto={{src: Icons.realEstate, name: "Дом 87,9 м² на участке 8,3 сот.", description: "Срочно! Продается дом в тихой,экологически чистой части города, есть фруктовые деревья, кусты ежемалины, смородины красной и черной, несколько сортов винограда, крыжовника, малины и клубники. на участке имеется летняя кухня, сарай, гараж и подвальное помещение. Торг.", price: "20000$"}}/>
            <RealEstate dto={{src: Icons.realEstate, name: "Дом 87,9 м² на участке 8,3 сот.", description: "Срочно! Продается дом в тихой,экологически чистой части города, есть фруктовые деревья, кусты ежемалины, смородины красной и черной, несколько сортов винограда, крыжовника, малины и клубники. на участке имеется летняя кухня, сарай, гараж и подвальное помещение. Торг.", price: "20000$"}}/>
            <RealEstate dto={{src: Icons.realEstate, name: "Дом 87,9 м² на участке 8,3 сот.", description: "Срочно! Продается дом в тихой,экологически чистой части города, есть фруктовые деревья, кусты ежемалины, смородины красной и черной, несколько сортов винограда, крыжовника, малины и клубники. на участке имеется летняя кухня, сарай, гараж и подвальное помещение. Торг.", price: "20000$"}}/>
            <RealEstate dto={{src: Icons.realEstate, name: "Дом 87,9 м² на участке 8,3 сот.", description: "Срочно! Продается дом в тихой,экологически чистой части города, есть фруктовые деревья, кусты ежемалины, смородины красной и черной, несколько сортов винограда, крыжовника, малины и клубники. на участке имеется летняя кухня, сарай, гараж и подвальное помещение. Торг.", price: "20000$"}}/>
            <RealEstate dto={{src: Icons.realEstate, name: "Дом 87,9 м² на участке 8,3 сот.", description: "Срочно! Продается дом в тихой,экологически чистой части города, есть фруктовые деревья, кусты ежемалины, смородины красной и черной, несколько сортов винограда, крыжовника, малины и клубники. на участке имеется летняя кухня, сарай, гараж и подвальное помещение. Торг.", price: "20000$"}}/>
        </List>
    </Page>
}